{
  "name": "ecommerce-6valley-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "nuxt start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@nuxtjs/i18n": "^8.5.6",
    "nuxt": "3.12.0",
    "swiper": "^11.2.10",
    "vue": "^3.4.0",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.3.3"
  }
}
