{
  "search.placeholder": "ما الذي تبحث عنه؟",
  "deliver.to": "التوصيل • الرياض",
  "login": "تسجيل الدخول",
  "logout": "خروج",
  "home": "الرئيسية",
  "all_products": "كل المنتجات",
  "categories": "التصنيفات",
  "newest": "وصل حديثا",
  "best_selling": "الاعلى مبيعا",
  "offers": "عروض",
  "brands": "براندات",
  "bag": "الحقيبة",
  "account": "الحساب",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "loading": "جاري التحميل...",
  "register": "إنشاء حساب",
  "forgot_password": "نسيت كلمة المرور؟",
  "close": "إغلاق",
  "login.required_fields": "جميع الحقول مطلوبة",
  "login.error": "خطأ في تسجيل الدخول",
  "all_categories": "جميع الأقسام",
  "first_name": "الاسم الأول",
  "last_name": "الاسم الأخير",
  "phone": "رقم الهاتف",
  "confirm_password": "تأكيد كلمة المرور",
  "referral_code": "كود الإحالة",
  "optional": "اختياري",
  "creating_account": "جاري إنشاء الحساب...",
  "have_account": "لديك حساب بالفعل؟",
  "no_account": "ليس لديك حساب؟",
  "support_24_7": "دعم 24/7",
  "free_shipping": "شحن مجاني",
  "purchases_over_299": "للمشتريات فوق 299",
  "select_language": "اختر اللغة",
  "quick_links": "روابط سريعة",
  "navigation": "التنقل",
  "main_navigation": "التنقل الرئيسي",
  "shop": "المتجر",
  "offers": "العروض",
  "contact": "اتصل بنا",
  "my_account": "حسابي",
  "my_orders": "طلباتي",
  "wishlist": "قائمة الأمنيات",
  "logout_confirm": "هل أنت متأكد من تسجيل الخروج؟",
  "menu": "القائمة",
  "cart.title": "سلة التسوق",
  "cart.items_count": "عنصر",
  "cart.loading": "جاري تحميل السلة...",
  "cart.loading_wait": "يرجى الانتظار قليلاً",
  "cart.retry": "إعادة المحاولة",
  "cart.error_loading": "خطأ في تحميل السلة",
  "cart.empty_title": "سلتك فارغة",
  "cart.empty_description": "ابدأ التسوق وأضف المنتجات التي تريدها إلى سلة التسوق",
  "cart.reload": "إعادة تحميل السلة",
  "cart.start_shopping": "ابدأ التسوق",
  "cart.items_title": "عناصر السلة",
  "cart.clear_all": "حذف الكل",
  "cart.unavailable": "غير متوفر",
  "cart.color": "اللون",
  "cart.size": "الحجم",
  "cart.saved": "وفّرت",
  "cart.unit_price": "سعر الوحدة",
  "cart.tax_included": "شامل الضريبة",
  "cart.tax_excluded": "غير شامل الضريبة",
  "cart.decrease": "إنقاص",
  "cart.increase": "زيادة",
  "cart.delete": "حذف",
  "cart.order_summary": "ملخص الطلب",
  "cart.items_count_label": "عدد العناصر",
  "cart.products_value": "قيمة المنتجات",
  "cart.discount": "الخصم",
  "cart.subtotal": "المجموع الفرعي",
  "cart.tax": "الضريبة",
  "cart.tax_included_note": "الضريبة (شاملة في الأسعار)",
  "cart.shipping": "الشحن",
  "cart.total": "الإجمالي",
  "cart.checkout": "متابعة للدفع",
  "cart.continue_shopping": "متابعة التسوق",
  "cart.product": "منتج",
  "cart.loading_error": "تعذر تحميل السلة حالياً. حاول مرة أخرى.",
  "checkout.title": "إتمام الطلب",
  "checkout.step_cart": "السلة",
  "checkout.step_payment": "الدفع",
  "checkout.step_confirm": "التأكيد",
  "checkout.loading": "جاري تحميل بيانات الطلب...",
  "checkout.delivery_address": "عنوان التسليم",
  "checkout.add_new_address": "إضافة عنوان جديد",
  "checkout.login_required": "يرجى تسجيل الدخول أولاً",
  "checkout.no_addresses": "لا توجد عناوين",
  "checkout.login_required_desc": "يجب تسجيل الدخول لعرض العناوين المحفوظة",
  "checkout.add_address_desc": "يرجى إضافة عنوان تسليم للمتابعة",
  "checkout.login": "تسجيل الدخول",
  "checkout.add_address": "إضافة عنوان",
  "checkout.payment_method": "طريقة الدفع",
  "checkout.not_available": "غير متوفر حالياً",
  "checkout.order_summary": "ملخص الطلب",
  "checkout.coupon_code": "كود الخصم",
  "checkout.coupon_placeholder": "أدخل كود الخصم",
  "checkout.apply": "تطبيق",
  "checkout.applied": "مطبق",
  "checkout.discount": "خصم",
  "checkout.remove_coupon": "إزالة الكوبون",
  "checkout.order_items": "عناصر الطلب",
  "checkout.size": "الحجم",
  "checkout.color": "اللون",
  "checkout.quantity": "الكمية",
  "checkout.subtotal": "المجموع الفرعي",
  "checkout.tax": "الضريبة",
  "checkout.shipping": "الشحن",
  "checkout.coupon_discount": "خصم الكوبون",
  "checkout.total": "الإجمالي",
  "checkout.place_order": "إتمام الطلب",
  "checkout.placing_order": "جاري إتمام الطلب...",
  "checkout.back_to_cart": "العودة للسلة",
  "checkout.payment_methods": {
    "cash_on_delivery": "الدفع عند الاستلام",
    "wallet": "المحفظة الرقمية",
    "card": "بطاقة ائتمان",
    "bank_transfer": "تحويل بنكي"
  },
  "checkout.errors": {
    "load_addresses": "خطأ في تحميل العناوين. تأكد من تسجيل الدخول.",
    "invalid_coupon": "كود الخصم غير صحيح",
    "apply_coupon": "حدث خطأ في تطبيق كود الخصم",
    "select_address": "يرجى اختيار عنوان التسليم",
    "select_payment": "يرجى اختيار طريقة الدفع",
    "empty_cart": "السلة فارغة",
    "order_success_no_order": "تم إرسال الطلب بنجاح ولكن لم يتم إنشاء طلب. يرجى المحاولة مرة أخرى.",
    "order_error": "حدث خطأ في إتمام الطلب"
  },
  "login.success": "تم تسجيل الدخول بنجاح",
  "register.success": "تم إنشاء الحساب بنجاح",
  "logout.success": "تم تسجيل الخروج بنجاح",
  "pills_view": "عرض الأقراص",
  "footer": {
    "newsletter": {
      "title": "لا تفوت أي جديد من جو توفير .. اشترك الآن",
      "placeholder": "بريدك الإلكتروني",
      "subscribe": "اشترك الآن"
    },
    "brand": {
      "description1": "جو توفير متجر شامل لجميع المنتجات",
      "description2": "لجميع الفئات العمرية"
    },
    "links": {
      "main": {
        "title": "الرئيسية",
        "all_sections": "جميع الأقسام",
        "perfumes": "العطور",
        "makeup": "المكياج",
        "discounts": "خصومات",
        "best_sellers": "الأكثر مبيعًا"
      },
             "company": {
               "title": "جو توفير",
               "about": "عن الشركة",
               "blog": "المدونة",
               "privacy_policy": "سياسة الخصوصية",
               "intellectual_property": "الحقوق الملكية الفكرية",
               "shipping_return_policy": "سياسة الشحن والإرجاع"
             },
      "account": {
        "title": "الحساب",
        "my_account": "حسابي",
        "orders": "الطلبات",
        "favorites": "المفضلات"
      }
    }
  },
         "search": {
           "title": "البحث",
           "placeholder": "ابحث عن المنتجات...",
           "search_button": "بحث",
           "searching": "جاري البحث...",
           "results_count": "تم العثور على {count} منتج",
           "no_results": "لا توجد نتائج",
           "no_results_title": "لم نجد ما تبحث عنه",
           "no_results_description": "جرب البحث بكلمات مختلفة أو تصفح الفئات",
           "suggestions_title": "اقتراحات:",
           "suggestion_1": "تأكد من صحة الإملاء",
           "suggestion_2": "جرب كلمات أكثر عمومية",
           "suggestion_3": "استخدم كلمات أقل",
           "popular_searches": "البحث الشائع",
         "close": "إغلاق",
         "products": "المنتجات",
         "product": "منتج"
       },
       "product": {
         "recommended_products": "منتجات موصى بها",
         "write_review": "اكتب تقييمك",
         "your_rating": "تقييمك",
         "your_comment": "تعليقك",
         "write_comment_placeholder": "اكتب تعليقك عن المنتج...",
         "sending": "جاري الإرسال...",
         "submit_review": "إرسال التقييم",
         "add_reply": "أضف رد",
         "your_reply": "ردك",
         "write_reply_placeholder": "اكتب ردك...",
         "submit_reply": "إرسال الرد"
       },
       "shop": {
         "search_placeholder": "ابحث عن منتج",
         "price": "السعر",
         "min_price": "حد أدنى",
         "max_price": "حد أقصى",
         "price_range": "النطاق",
         "categories": "الأقسام",
         "brands": "العلامات التجارية",
         "results": "النتائج",
         "sort_options": {
           "latest": "الأحدث",
           "low_high": "السعر: الأقل للأعلى",
           "high_low": "السعر: الأعلى للأقل",
           "a_z": "أ-ي",
           "z_a": "ي-أ"
         },
         "search_results": {
           "title": "نتائج البحث عن",
           "products_count": "منتج"
         },
         "loading": "يتم التحميل…",
         "no_more_results": "انتهت النتائج",
         "errors": {
           "categories_failed": "فشل في تحميل الأقسام",
           "brands_failed": "فشل في تحميل العلامات التجارية",
           "cart_load_failed": "فشل في تحميل السلة",
           "wishlist_load_failed": "فشل في تحميل قائمة الأمنيات",
           "load_failed": "فشل في التحميل",
           "add_to_cart_failed": "فشل في إضافة المنتج إلى السلة",
           "update_cart_failed": "فشل في تحديث السلة",
           "remove_from_cart_failed": "فشل في إزالة المنتج من السلة"
         },
         "success": {
           "added_to_cart": "تم إضافة المنتج إلى السلة",
           "cart_updated": "تم تحديث السلة",
           "removed_from_cart": "تم إزالة المنتج من السلة"
         },
         "debug": {
           "build_body": "بناء الجسم",
           "using_search_endpoint": "استخدام نقطة البحث لـ",
           "filter_body": "جسم الفلتر",
           "response": "الاستجابة",
           "products_list": "قائمة المنتجات",
           "search_param": "معامل البحث",
           "q_value_set_to": "q.value تم تعيينه إلى",
           "calling_load_page": "استدعاء loadPage",
           "quantity": "الكمية"
         },
         "filter": "فلتر",
         "apply_filters": "تطبيق الفلاتر",
         "clear_filters": "مسح الفلاتر",
         "close_filter": "إغلاق الفلتر",
         "loading_products": "جاري تحميل المنتجات...",
         "categories": "التصنيفات",
         "browse_categories": "تصفح جميع التصنيفات المتاحة",
         "loading_categories": "جاري تحميل التصنيفات...",
         "category": "تصنيف",
         "products": "منتج",
         "no_categories": "لا توجد تصنيفات",
         "no_categories_description": "لم يتم العثور على أي تصنيفات في الوقت الحالي",
         "brands": "العلامات التجارية",
         "browse_brands": "تصفح جميع العلامات التجارية المتاحة",
         "loading_brands": "جاري تحميل العلامات التجارية...",
         "brand": "علامة تجارية",
  "no_brands": "لا توجد علامات تجارية",
  "no_brands_description": "لم يتم العثور على أي علامات تجارية في الوقت الحالي",
        "offers": "العروض",
        "offers_count": "منتج مخفض",
  "browse_subcategories": "تصفح التصنيفات الفرعية",
  "no_subcategories": "لا توجد تصنيفات فرعية",
  "all_categories": "جميع التصنيفات"
       }
}
