{
  "categories": "Categories",
  "brands": "Brands",
  "search.placeholder": "What are you looking for?",
  "deliver.to": "Deliver to Riyadh",
  "login": "Login",
  "logout": "Logout",
  "home": "Home",
  "bag": "Bag",
  "account": "Account",
  "all_categories": "All Categories",
  "email": "Email",
  "password": "Password",
  "loading": "Loading...",
  "register": "Register",
  "forgot_password": "Forgot Password?",
  "close": "Close",
  "login.required_fields": "All fields are required",
  "login.error": "Login error",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone": "Phone",
  "confirm_password": "Confirm Password",
  "referral_code": "Referral Code",
  "optional": "Optional",
  "creating_account": "Creating Account...",
  "have_account": "Already have an account?",
  "no_account": "Don't have an account?",
  "support_24_7": "24/7 Support",
  "free_shipping": "Free Shipping",
  "purchases_over_299": "For purchases over 299",
  "select_language": "Select Language",
  "quick_links": "Quick Links",
  "navigation": "Navigation",
  "main_navigation": "Main Navigation",
  "all_products": "All Products",
  "newest": "Newest",
  "best_selling": "Best Selling",
  "shop": "Shop",
  "browse_brands": "Browse all available brands",
  "loading_brands": "Loading brands...",
  "brand": "Brand",
  "no_brands": "No brands found",
  "no_brands_description": "No brands were found at the moment",
  "browse_categories": "Browse all available categories",
  "loading_categories": "Loading categories...",
  "category": "Category",
  "products": "product",
  "no_categories": "No categories found",
  "no_categories_description": "No categories were found at the moment",
        "offers": "Offers",
  "browse_subcategories": "Browse Subcategories",
  "no_subcategories": "No subcategories available",
  "all_categories": "All Categories",
        "contact": "Contact Us",
        "my_account": "My Account",
        "my_orders": "My Orders",
        "wishlist": "Wishlist",
  "logout_confirm": "Are you sure you want to logout?",
  "menu": "Menu",
  "cart.title": "Shopping Cart",
  "cart.items_count": "item",
  "cart.loading": "Loading cart...",
  "cart.loading_wait": "Please wait a moment",
  "cart.retry": "Retry",
  "cart.error_loading": "Error loading cart",
  "cart.empty_title": "Your cart is empty",
  "cart.empty_description": "Start shopping and add products you want to your cart",
  "cart.reload": "Reload cart",
  "cart.start_shopping": "Start Shopping",
  "cart.items_title": "Cart Items",
  "cart.clear_all": "Clear All",
  "cart.unavailable": "Unavailable",
  "cart.color": "Color",
  "cart.size": "Size",
  "cart.saved": "You saved",
  "cart.unit_price": "Unit Price",
  "cart.tax_included": "Tax Included",
  "cart.tax_excluded": "Tax Excluded",
  "cart.decrease": "Decrease",
  "cart.increase": "Increase",
  "cart.delete": "Delete",
  "cart.order_summary": "Order Summary",
  "cart.items_count_label": "Items Count",
  "cart.products_value": "Products Value",
  "cart.discount": "Discount",
  "cart.subtotal": "Subtotal",
  "cart.tax": "Tax",
  "cart.tax_included_note": "Tax (included in prices)",
  "cart.shipping": "Shipping",
  "cart.total": "Total",
  "cart.checkout": "Proceed to Checkout",
  "cart.continue_shopping": "Continue Shopping",
  "cart.product": "Product",
  "cart.loading_error": "Unable to load cart at the moment. Please try again.",
  "checkout.title": "Checkout",
  "checkout.step_cart": "Cart",
  "checkout.step_payment": "Payment",
  "checkout.step_confirm": "Confirm",
  "checkout.loading": "Loading checkout data...",
  "checkout.delivery_address": "Delivery Address",
  "checkout.add_new_address": "Add New Address",
  "checkout.login_required": "Please login first",
  "checkout.no_addresses": "No addresses found",
  "checkout.login_required_desc": "You must login to view saved addresses",
  "checkout.add_address_desc": "Please add a delivery address to continue",
  "checkout.login": "Login",
  "checkout.add_address": "Add Address",
  "checkout.payment_method": "Payment Method",
  "checkout.not_available": "Currently unavailable",
  "checkout.order_summary": "Order Summary",
  "checkout.coupon_code": "Coupon Code",
  "checkout.coupon_placeholder": "Enter coupon code",
  "checkout.apply": "Apply",
  "checkout.applied": "Applied",
  "checkout.discount": "Discount",
  "checkout.remove_coupon": "Remove Coupon",
  "checkout.order_items": "Order Items",
  "checkout.size": "Size",
  "checkout.color": "Color",
  "checkout.quantity": "Quantity",
  "checkout.subtotal": "Subtotal",
  "checkout.tax": "Tax",
  "checkout.shipping": "Shipping",
  "checkout.coupon_discount": "Coupon Discount",
  "checkout.total": "Total",
  "checkout.place_order": "Place Order",
  "checkout.placing_order": "Placing Order...",
  "checkout.back_to_cart": "Back to Cart",
  "checkout.payment_methods": {
    "cash_on_delivery": "Cash on Delivery",
    "wallet": "Digital Wallet",
    "card": "Credit Card",
    "bank_transfer": "Bank Transfer"
  },
  "checkout.errors": {
    "load_addresses": "Error loading addresses. Please make sure you're logged in.",
    "invalid_coupon": "Invalid coupon code",
    "apply_coupon": "Error applying coupon code",
    "select_address": "Please select a delivery address",
    "select_payment": "Please select a payment method",
    "empty_cart": "Cart is empty",
    "order_success_no_order": "Order sent successfully but no order was created. Please try again.",
    "order_error": "Error completing the order"
  },
  "login.success": "Login successful",
  "register.success": "Account created successfully",
  "logout.success": "Logout successful",
  "pills_view": "Pills View",
  "footer": {
    "newsletter": {
      "title": "Don't miss anything new from Go Tawfeer.. Subscribe now",
      "placeholder": "Your Email",
      "subscribe": "Subscribe Now"
    },
    "brand": {
      "description1": "Go Tawfeer, a comprehensive store for all products",
      "description2": "for all age groups"
    },
    "links": {
      "main": {
        "title": "Main",
        "all_sections": "All Sections",
        "perfumes": "Perfumes",
        "makeup": "Makeup",
        "discounts": "Discounts",
        "best_sellers": "Best Sellers"
      },
             "company": {
               "title": "Go Tawfeer",
               "about": "About Us",
               "blog": "Blog",
               "privacy_policy": "Privacy Policy",
               "intellectual_property": "Intellectual Property Rights",
               "shipping_return_policy": "Shipping and Return Policy"
             },
      "account": {
        "title": "Account",
        "my_account": "My Account",
        "orders": "Orders",
        "favorites": "Favorites"
      }
    }
  },
         "search": {
           "title": "Search",
           "placeholder": "Search for products...",
           "search_button": "Search",
           "searching": "Searching...",
           "results_count": "Found {count} products",
           "no_results": "No results found",
           "no_results_title": "We couldn't find what you're looking for",
           "no_results_description": "Try searching with different words or browse categories",
           "suggestions_title": "Suggestions:",
           "suggestion_1": "Check your spelling",
           "suggestion_2": "Try more general keywords",
           "suggestion_3": "Use fewer keywords",
           "popular_searches": "Popular Searches",
         "close": "Close",
         "products": "Products",
         "product": "Product"
       },
       "product": {
         "recommended_products": "Recommended Products",
         "write_review": "Write Your Review",
         "your_rating": "Your Rating",
         "your_comment": "Your Comment",
         "write_comment_placeholder": "Write your comment about the product...",
         "sending": "Sending...",
         "submit_review": "Submit Review",
         "add_reply": "Add Reply",
         "your_reply": "Your Reply",
         "write_reply_placeholder": "Write your reply...",
         "submit_reply": "Submit Reply"
       }
}
