{
  "name": "ecommerce-6valley-frontend-prod",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.4",
    "@unhead/dom": "1.11.20",
    "@unhead/shared": "1.11.20",
    "@unhead/ssr": "1.11.20",
    "@vue/compiler-core": "3.5.21",
    "@vue/compiler-dom": "3.5.21",
    "@vue/compiler-ssr": "3.5.21",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.21",
    "@vue/runtime-core": "3.5.21",
    "@vue/runtime-dom": "3.5.21",
    "@vue/server-renderer": "3.5.21",
    "@vue/shared": "3.5.21",
    "devalue": "5.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "packrup": "0.1.2",
    "source-map-js": "1.2.1",
    "swiper": "11.2.10",
    "ufo": "1.6.1",
    "unhead": "1.11.20",
    "vue": "3.5.21",
    "vue-bundle-renderer": "2.1.2",
    "vue-router": "4.5.1"
  }
}